<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeliveryValueSegueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-Sd-7Va">
                                <rect key="frame" x="267" y="205" width="67" height="30"/>
                                <state key="normal" title="Secondへ"/>
                                <connections>
                                    <segue destination="j2e-5d-X9s" kind="show" identifier="goSecond" id="J5e-32-iky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-7e-AKm">
                                <rect key="frame" x="275" y="365" width="51" height="30"/>
                                <state key="normal" title="Thirdへ"/>
                                <connections>
                                    <segue destination="p0k-lk-Hs0" kind="show" identifier="goThird" id="SFf-eO-gsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxE-Sd-7Va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FT0-EV-XNm"/>
                            <constraint firstItem="eM5-7e-AKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Flc-RP-TLV"/>
                            <constraint firstItem="eM5-7e-AKm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="fxG-ut-BMH"/>
                            <constraint firstItem="gxE-Sd-7Va" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="nmw-tx-fhu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VIP-af-n0d">
            <objects>
                <viewController id="j2e-5d-X9s" customClass="SecondViewController" customModule="DeliveryValueSegueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kr7-Ld-KSu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vml-u1-9G0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5b-7S-dTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-qi-alq">
                                <rect key="frame" x="191" y="143" width="218.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-OX-4hK">
                                <rect key="frame" x="285" y="429" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ur7-Oe-WbO" kind="unwind" unwindAction="returnToTop:" id="ZEf-4A-L59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変数 aの値を表示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-gJ-Rfy">
                                <rect key="frame" x="241" y="291" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DQA-qi-alq" firstAttribute="centerX" secondItem="t5b-7S-dTN" secondAttribute="centerX" id="W74-8h-qfx"/>
                            <constraint firstItem="h4V-gJ-Rfy" firstAttribute="centerX" secondItem="t5b-7S-dTN" secondAttribute="centerX" id="XEQ-CS-hAz"/>
                            <constraint firstItem="DQA-qi-alq" firstAttribute="centerY" secondItem="t5b-7S-dTN" secondAttribute="centerY" constant="-144" id="fm4-mi-nvu"/>
                            <constraint firstItem="vaz-OX-4hK" firstAttribute="centerX" secondItem="t5b-7S-dTN" secondAttribute="centerX" id="jfL-54-FNO"/>
                            <constraint firstItem="h4V-gJ-Rfy" firstAttribute="centerY" secondItem="t5b-7S-dTN" secondAttribute="centerY" id="tW2-aq-DKK"/>
                            <constraint firstItem="vaz-OX-4hK" firstAttribute="centerY" secondItem="t5b-7S-dTN" secondAttribute="centerY" constant="144" id="zdB-O9-8Yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="h4V-gJ-Rfy" id="huN-JA-eaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-en-P0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ur7-Oe-WbO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787" y="200"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="zUH-Sz-peR">
            <objects>
                <viewController id="p0k-lk-Hs0" customClass="ThirdViewController" customModule="DeliveryValueSegueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyf-KM-Sf6"/>
                        <viewControllerLayoutGuide type="bottom" id="MfQ-lc-5L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="721-9H-UUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-JO-aLd">
                                <rect key="frame" x="203" y="142" width="194.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-vW-Ve4">
                                <rect key="frame" x="285" y="429" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="sqb-18-fGq" kind="unwind" unwindAction="returnToTop:" id="cnm-bm-gt7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変数 bの値を表示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-MG-iFe">
                                <rect key="frame" x="241" y="291" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85089432570000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qht-JO-aLd" firstAttribute="centerY" secondItem="721-9H-UUR" secondAttribute="centerY" constant="-144" id="07s-sA-0CZ"/>
                            <constraint firstItem="jeL-vW-Ve4" firstAttribute="centerY" secondItem="721-9H-UUR" secondAttribute="centerY" constant="144" id="AVA-DX-LyJ"/>
                            <constraint firstItem="qht-JO-aLd" firstAttribute="centerX" secondItem="721-9H-UUR" secondAttribute="centerX" id="Dqz-ub-EfI"/>
                            <constraint firstItem="jeL-vW-Ve4" firstAttribute="centerX" secondItem="721-9H-UUR" secondAttribute="centerX" id="gq6-Vf-QqG"/>
                            <constraint firstItem="MMu-MG-iFe" firstAttribute="centerY" secondItem="721-9H-UUR" secondAttribute="centerY" id="jmt-wo-uOF"/>
                            <constraint firstItem="MMu-MG-iFe" firstAttribute="centerX" secondItem="721-9H-UUR" secondAttribute="centerX" id="uzP-m3-mdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bLabel" destination="MMu-MG-iFe" id="lKh-Sh-i22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF2-J9-YE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sqb-18-fGq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787" y="877"/>
        </scene>
    </scenes>
</document>
